# =========================================================
#  This file is for documentation ONLY.
#  Do not put real credentials, IPs, or secrets here.
#  Copy this file to `.env` and update the values locally.
# =========================================================

USERNAME=example
SERVER_IP=example
SSH_PORT=example

PORTS="<local-port>:<remote-port> 8080:80 3000:3000"
REMOTE_HOST="127.0.0.1"
